{
  "name": "DevOps Automation — Ieso Dias",
  "short_name": "DevOps Automation",
  "description": "Plataforma completa de cursos e portfólio DevOps por Ieso Dias",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1c2385",
  "icons": [
    { "src": "/assets/images/favicon.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/assets/images/favicon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/images/favicon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
